


CREATE TABLE TB_PRODUTO (
                NUMERO_PEDIDO VARCHAR2(200) NOT NULL,
                CODIGO_PRODUTO VARCHAR2(10) NOT NULL,
                TIPO_PRODUTO VARCHAR2(20) NOT NULL,
                CODIGO_REGIAO VARCHAR2(30) NOT NULL,
                ESTOQUE VARCHAR2(100) NOT NULL,
                CONSTRAINT TB_PRODUTO_PK PRIMARY KEY (NUMERO_PEDIDO)
);
CREATE TABLE VENDEDOR (
                NUMERO_VENDA VARCHAR2(200) NOT NULL,
                CODIGO_VENDEDOR VARCHAR2(20) NOT NULL,
                PRIMEIRO_NOME VARCHAR2(50) NOT NULL,
                SEGUNDO_NOME VARCHAR2(50) NOT NULL,
                TELEFONE VARCHAR2(20) NOT NULL,
                CNPJ VARCHAR2(20) NOT NULL,
                SITUACAO VARCHAR2(20) NOT NULL,
                NUMERO_PEDIDO VARCHAR2(200) NOT NULL,
                CONSTRAINT VENDEDOR_PK PRIMARY KEY (NUMERO_VENDA)
);


CREATE TABLE ESTEIRA_INTELIGENTE (
                NUMERO_CHAMADA VARCHAR2(200) NOT NULL,
                CODIGO VARCHAR2(50) NOT NULL,
                REGIAO_ORIGEM VARCHAR2(20) NOT NULL,
                REGIAO_FINAL VARCHAR2(50) NOT NULL,
                CODIGO_LOGGI VARCHAR2(10) NOT NULL,
                CODIGO_VENDEDOR_PRODUTO VARCHAR2(20) NOT NULL,
                TIPO_PRODUTO VARCHAR2(20) NOT NULL,
                VALIDACAO VARCHAR2(30) NOT NULL,
                CONSTRAINT ESTEIRA_INTELIGENTE_PK PRIMARY KEY (NUMERO_CHAMADA)
);
CREATE TABLE ITENS_PEDIDO (
                NUMERO_VENDA VARCHAR2(200) NOT NULL,
                NUMERO_CHAMADA VARCHAR2(200) NOT NULL,
                REGIAO_DESTINO VARCHAR2(50) NOT NULL,
                CODIGO_DESTINO VARCHAR2(20) NOT NULL,
                QUANTIDADE VARCHAR2(100) NOT NULL,
                CONSTRAINT ITENS_PEDIDO_PK PRIMARY KEY (NUMERO_VENDA, NUMERO_CHAMADA)
);




INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE)
VALUES ('1','888','BRINQUEDOS','888','10');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('2','333','ELETRÔNICO','333','10');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('3','000','JÓIAS','222','10');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('4','555','BEBIDAS','OOO','10');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('5','777','NULL','111','0');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('6','333','ELETRÔNICO','111','9');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('7','888','BRINQUEDOS','555','9');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('8','333','ELETRÔNICO','888','7');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('9','000','JÓIAS','111','8');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('10','333','ELETRÔNICO','333','6');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('11','000','JÓIAS','555','7');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('12','555','BEBIDAS','111','7');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('13','333','ELETRONICO','888','5');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('14','000','JÓIAS','000','6');

INSERT INTO TB_PRODUTO (NUMERO_PEDIDO, CODIGO_PRODUTO, TIPO_PRODUTO,
CODIGO_REGIAO, ESTOQUE) VALUES ('15','555','BEBIDAS','111','6');




INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,
 TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) VALUES ('01','123','MARINHO','SILVA',
 '2524-3068','123456','VALIDO','1');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('02','584','JOSE','FERREIRA','3534-4040','444444','VALIDO','2');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('03','124','DANILO','MARTINS','2254-1778','111111','VALIDO','3');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('04','874','OTAVIO','JUNIOR','2741-8282','222222','VALIDO','4');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('05','654','LUIS','ALCANTRA','25241111','333333','VALIDO','5');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES  ('06','123','MARINHO','SILVA','2524-3068','123456','VALIDO','6');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('07','123','MARINHO','SILVA','2524-3068','123456','VALIDO','7');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('08','584','JOSE','FERREIRA','3534-4040','444444','VALIDO','8');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('09','124','THIAGO','MOTA','2742-7777','141414','VALIDO','9');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('010','584','JOSE','FERREIRA','3534-4040','444444','VALIDO','10');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('011','123','MARINHO','SILVA','2524-3068','123456','VALIDO','11');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('012','123','MARINHO','SILVA','2524-3068','123456','VALIDO','12');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('013','845','BRUNO','PEREIRA','2534-5050','888888','VALIDO','13');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('014','587','VALERIA','NASCIMENTO','2245-7777','998877','VALIDO','14');

INSERT INTO VENDEDOR (NUMERO_VENDA, CODIGO_VENDEDOR, PRIMEIRO_NOME,SEGUNDO_NOME,TELEFONE, CNPJ,SITUACAO, NUMERO_PEDIDO) 
VALUES ('015','123','MARINHO','SILVA','2524-3068','123456','VALIDO','15');




INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('01','1','NORTE','555','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('02','2','NORDESTE','333','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('03','3','NORDESTE','333','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('04','4','CENTRO-OESTE','111','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('05','5','SUDESTE','888','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('06','6','NORDESTE','333','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('07','7','NORTE','555','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('08','8','NORDESTE','333','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('09','9','NORDESTE','333','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('010','10','SUDESTE','888','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('011','11','SUDESTE','888','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('012','12','SUDESTE','888','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('013','13','SUL','000','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('014','14','CENTRO-OESTE','111','1');

INSERT INTO ITENS_PEDIDO (NUMERO_VENDA, NUMERO_CHAMADA,
REGIAO_DESTINO, CODIGO_DESTINO, QUANTIDADE) VALUES ('015','15','NORDESTE','333','1');





INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('1','888555555123888','SUDESTE','NORTE','555','123','JÓIAS','VALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('2','333333555584333','NORDESTE','NORDESTE','555','584','ELETRÔNICO','INVALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('3','222333555124000','NULL','NORDESTE','555','124','JÓIAS','INVALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('4','000111555874555','SUL','CENTRO-OESTE','555','874','BEBIDAS','VALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('5','111888555654777','CENTRO-OESTE','SUDESTE','555','654','NULL','INVALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('6','111333555123333','CENTRO-OESTE','NORDESTE','555','123','ELETRÔNICO','VALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('7','555555555123888','NORTE','NORTE','555','123','BRINQUEDOS','VALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('8','888333555584333','SUDESTE','NORDESTE','555','584','ELETRÔNICO','INVALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('9','111333555124000','CENTRO-OESTE','NORDESTE','555','124','JÓIAS','INVALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('10','333888555584333','NORDESTE','SUDESTE','555','584','ELETRÔNICO','INVALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('11','555888555123000','NORTE','SUDESTE','555','123','JÓIAS','VALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('12','111888555123555','CENTRO-OESTE','SUDESTE','555','123','BEBIDAS','VALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('13','888000555845333','SUDESTE','SUL','555','845','ELETRÔNICO','VALIDO');

INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('14','000111555874000','SUL','CENTRO-OESTE','555','874','JÓIAS','VALIDO');
 
INSERT INTO ESTEIRA_INTELIGENTE (NUMERO_CHAMADA, CODIGO,REGIAO_ORIGEM,
REGIAO_FINAL, CODIGO_LOGGI, CODIGO_VENDEDOR_PRODUTO,TIPO_PRODUTO,VALIDACAO) VALUES ('15','111333555123555','CENTRO-OESTE','NORDESTE','555','123','BEBIDAS','VALIDO');
 



